Wavefront OBJ material file
# Contains 16 materials

newmtl Stone
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka grass_and_nether-RGB.png
# for G3D, to make textures look blocky:
#interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
#map_Kd grass_and_nether-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Grass_Block
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka grass_and_nether-RGB.png
# for G3D, to make textures look blocky:
#interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
#map_Kd grass_and_nether-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Dirt
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka grass_and_nether-RGB.png
# for G3D, to make textures look blocky:
#interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
#map_Kd grass_and_nether-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Podzol
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka grass_and_nether-RGB.png
# for G3D, to make textures look blocky:
#interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
#map_Kd grass_and_nether-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Oak_Planks
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka grass_and_nether-RGB.png
# for G3D, to make textures look blocky:
#interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
#map_Kd grass_and_nether-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Stationary_Lava
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
map_Ka grass_and_nether-RGB.png
# for G3D, to make textures look blocky:
#interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
#map_Kd grass_and_nether-RGB.png
map_Ke grass_and_nether-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Gold_Ore
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka grass_and_nether-RGB.png
# for G3D, to make textures look blocky:
#interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
#map_Kd grass_and_nether-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Iron_Ore
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka grass_and_nether-RGB.png
# for G3D, to make textures look blocky:
#interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
#map_Kd grass_and_nether-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Coal_Ore
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka grass_and_nether-RGB.png
# for G3D, to make textures look blocky:
#interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
#map_Kd grass_and_nether-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Magenta_Wool
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka grass_and_nether-RGB.png
# for G3D, to make textures look blocky:
#interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
#map_Kd grass_and_nether-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Obsidian
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka grass_and_nether-RGB.png
# for G3D, to make textures look blocky:
#interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
#map_Kd grass_and_nether-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Torch
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
# map_Ka grass_and_nether-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd grass_and_nether-RGBA.png
map_d grass_and_nether-Alpha.png
map_Ke grass_and_nether-RGBA.png
# illum 2
# d 1
# Tr 0

newmtl Oak_Stairs
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka grass_and_nether-RGB.png
# for G3D, to make textures look blocky:
#interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
#map_Kd grass_and_nether-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Fence
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka grass_and_nether-RGB.png
# for G3D, to make textures look blocky:
#interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
#map_Kd grass_and_nether-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Netherrack
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka grass_and_nether-RGB.png
# for G3D, to make textures look blocky:
#interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
#map_Kd grass_and_nether-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Double_Oak_Slab
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka grass_and_nether-RGB.png
# for G3D, to make textures look blocky:
#interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
#map_Kd grass_and_nether-RGB.png
# illum 2
# d 1
# Tr 0